DISCORD_TOKEN=
X_BEARER_TOKEN=
INSTAGRAM_USERNAME_1=
INSTAGRAM_PASSWORD_1=
INSTAGRAM_USERNAME_2=
INSTAGRAM_PASSWORD_2=
INSTAGRAM_USERNAME_3=
INSTAGRAM_PASSWORD_3=
INSTAGRAM_USERNAME_4=
INSTAGRAM_PASSWORD_4=